<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Projekt</title>
    <style>
        body{
    width: 60%;
    margin:auto;
    font-family: 'Open Sans Condensed', sans-serif;
    }
    nav ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #1996e3;
    }
    nav ul li{
    float: left;
    }   
    nav ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }   
    nav ul li a:hover {
    background-color: #10669c;
    }
    .desno{
    float:right;
    }
    h1 { color: #111;      
    font-size: 64px; 
    font-weight: 700; 
    line-height: 64px; 
    margin: 0 0 0; 
    padding: 20px 30px; 
    text-align: center; 
    text-transform: uppercase; 
    }
    </style>
</head>
<body>
    <header>        
        <nav>
            <ul>
                <li><a href='index.php'>Početna</a></li>                
            </ul>
        </nav>
        <h1>O autoru</h1>
    </header>
    <div style="text-align:center;">
        <img src="https://cdn.discordapp.com/attachments/845634910143250463/958719199642009630/osobna.jpg" width="100px">
        <ul>
            <li>Ime i prezime: Matej Sitarić</li>
            <li>Broj iksice: 0016141675</li>
            <li>E-mail: <a href="mailto:msitaric@foi.hr">msitaric@foi.hr</a></li>
        </ul>
    </div>
    
    
    
</body>
</html>